# noob_admin

./: pom.xml
src/main/java/com/sysq/admin/controller/: UserController.java
src/main/java/com/sysq/admin/dao/: BaseDao.java  UserDao.java
src/main/java/com/sysq/admin/model/: User.java
src/main/java/com/sysq/admin/service/: UserService.java
src/main/java/com/sysq/admin/service/impl/: UserServiceImpl.java
src/main/resources/: application-admin-web.properties  application-context-mybatis.xml  application-context-web.xml  logback.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: webdefault.xml
